{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#FF2C70",
    "titleBar.inactiveBackground": "#FF2C70"
  },
  "eslint.autoFixOnSave": false,
  "editor.formatOnSave": true,
  "prettier.disableLanguages": [],
  "[javascript]": {
    "editor.formatOnSave": true
  }
}
